## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[fdbmonitor]
user = tcn
group = tcn

[general]
restart_delay = 60
## by default, restart_backoff = restart_delay_reset_interval = restart_delay
# initial_restart_delay = 0
# restart_backoff = 60
# restart_delay_reset_interval = 60
cluster_file = /etc/foundationdb/fdb.cluster
# delete_envvars =
# kill_on_configuration_change = true

## Default parameters for individual fdbserver processes
[fdbserver]
command = /usr/sbin/fdbserver
public_address = auto:$ID
listen_address = public
datadir = /var/lib/foundationdb/data/$ID
logdir = /var/log/foundationdb
# logsize = 10MiB
# maxlogssize = 100MiB
# machine_id = 
# datacenter_id = 
# class = 
# memory = 8GiB
# storage_memory = 1GiB
# cache_memory = 2GiB
# metrics_cluster = 
# metrics_prefix =

## An individual fdbserver process with id 4500
## Parameters set here override defaults from the [fdbserver] section
[fdbserver.4500]
class = stateless
datadir = /opt/data/vanda/fdb-7.0/data/4500
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver

[fdbserver.4501]
class = log
datadir = /opt/data/vanda/fdb-7.0/data/4501
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver1

[fdbserver.4502]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4502
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver2

[fdbserver.4503]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4503
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver3

[fdbserver.4504]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4504
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver4

[fdbserver.4505]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4505
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver5

[fdbserver.4506]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4506
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver6

[fdbserver.4507]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4507
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver7

[fdbserver.4508]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4508
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver8

[fdbserver.4509]
class = storage
datadir = /opt/data/vanda/fdb-7.0/data/4509
logdir = /opt/data/vanda/fdb-7.0/log/fdbserver9

[backup_agent]
command = /usr/lib/foundationdb/backup_agent/backup_agent
logdir = /opt/data/vanda/fdb-7.0/log/backup_agent

[backup_agent.1]
