#
# Configuraiton of benchmark
#

export css_util_dir=/home/tcn/software/vanda/rc_3.1.0.0-r50563/bin_pkg/centos7.5/sfx_qual_suite
export css_status=sfx-status
export initcard="./initcard.sh --blk --cl"

# where to save the test result
export app=foundationdb
export dev_model=vanda
export fdb_log=fdblog
export result_dir=/home/`whoami`/benchmark/${app}/ycsb/${dev_model}/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_id=sfdv0n1
export disk=/dev/${dev_id}
export fs_type=ext4
#export mnt_opt=" -o discard,noatime"
export mnt_opt=" -o noatime"
export mnt_point=/opt/data/${dev_model}
export run_user=`whoami`
export cleancard='sudo sfx-nvme format -f ${disk} -s 1'
export sleep_after_case=1

export fdblog_id=sfdv1n1
export logdisk=/dev/${fdblog_id}
export log_mnt_point=/opt/${fdb_log}

# App configuraiton
export app_cfg=`pwd`/cfg/foundationdb.conf
export fdb_cluster=/etc/foundationdb/fdb.cluster
export fdb_cfgdir=/etc/foundationdb/
export app_version=fdb-7.0
export app_datadir=${mnt_point}/${app_version}
export app_dblogdir=${log_mnt_point}/${app_version}
export app_serverlog=${log_mnt_point}/${app_version}/log/fdbserver
export app_baklog=${log_mnt_point}/${app_version}/log/backup_agent
export rpt_interval=5

# FDB specific

# YCSB workload list. It is recommend to put different settings in
# different workload files so we can process them one by one
export ycsb_dir=/opt/app/ycsb-foundationdb-binding-0.15.0
export fdbins=6
#export threads=32
export threads=32
export api_version=520
export batchsize=100
#export workload_set="load r90_u10"
#export workload_set=r100
#export workload_set="load i100 r90_u10 r50_u50 u100"
#export workload_set="load r100"
export workload_set="load u100 d50_i50"
#export workload_set="load i100 u100 d100 d50_i50"
