#
# Configuraiton of benchmark
#

export css_util_dir=/home/tcn/software/vanda/rc_3.0.5.0-r49582/bin_pkg/centos7.5/sfx_qual_suite
export css_status=${css_util_dir}/sfx-status
export initcard="./initcard.sh --blk --cl"

# where to save the test result
export app=foundationdb
export dev_model=vanda
export result_dir=/home/`whoami`/benchmark/${app}/ycsb/${dev_model}/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_id=sfdv1n1
export disk=/dev/${dev_id}
export fs_type=ext4
export mnt_opt=" -o discard,noatime"
export mnt_point=/opt/data/${dev_model}
export run_user=`whoami`
export cleancard='sudo sfx-nvme format ${disk} -s 1'
export sleep_after_case=1

# App configuraiton
export app_dir=/opt/app/fdb/rwbuild/bin
export fdbmonitor=${app_dir}/fdbmonitor
export backupagent=${app_dir}/backup_agent
export fdbserver=${app_dir}/fdbserver
export fdbcli=${app_dir}/fdbcli
export app_cfg=`pwd`/cfg/foundationdb.conf
export fdb_cluster=/opt/app/fdb/rwbuild/fdb.cluster
#export fdb_cluster=/etc/foundationdb/fdb.cluster
export fdb_cfgdir=/etc/foundationdb/
export app_version=fdb-6.2
export app_datadir=${mnt_point}/${app_version}
#export app_serverdata0=${mnt_point}/${app_version}/data/4500
#export app_serverdata1=${mnt_point}/${app_version}/data/4501
export app_serverlog=${mnt_point}/${app_version}/log/fdbserver
export app_baklog=${mnt_point}/${app_version}/log/backup_agent
export rpt_interval=5

# FDB specific

# YCSB workload list. It is recommend to put different settings in
# different workload files so we can process them one by one
export ycsb_dir=/opt/app/ycsb-foundationdb-binding-0.15.0
export fdbins=1
export threads=48
export api_version=520
export batchsize=100
export workload_set="load r100"
#export workload_set=u100
#export workload_set="load r90_u10 r50_u50 u100"
